# moov-java

./: .gitignore  .gitmodules  README.md  RELEASES.md  USAGE.md  build.gradle  gradle.properties  openapi.yaml  publishing.gradle
.github/workflows/: sdk-orchestrator.yml  sdk_generation.yaml  sdk_publish.yaml
.speakeasy/: gen.yaml  overlay.yaml  workflow.template  workflow.yaml
docs/models/components/: ACHException.md  ACHFees.md  ACHInstitution.md  ACHPaymentDetails.md  ACHPaymentDetailsError.md  ACHPaymentSettings.md  ACHPaymentSettingsUpdate.md  ACHReturnCode.md  ACHTransactionDetails.md  ACHTransactionStatus.md  AccessToken.md  Account.md  AccountCapability.md  AccountCountries.md  AccountFees.md  AccountNameVerification.md  AccountTerminalApplication.md  AccountType.md  AccountVerificationStatus.md  AchCreditSameDayPaymentMethod.md  AchCreditSameDayPaymentMethodPaymentMethodType.md  AchCreditSameDayTransferPaymentMethod.md  AchCreditSameDayTransferPaymentMethodPaymentMethodType.md  AchCreditStandardPaymentMethod.md  AchCreditStandardPaymentMethodPaymentMethodType.md  AchCreditStandardTransferPaymentMethod.md  AchCreditStandardTransferPaymentMethodPaymentMethodType.md  AchDebitCollectPaymentMethod.md  AchDebitCollectPaymentMethodPaymentMethodType.md  AchDebitCollectTransferPaymentMethod.md  AchDebitCollectTransferPaymentMethodPaymentMethodType.md  AchDebitFundPaymentMethod.md  AchDebitFundPaymentMethodPaymentMethodType.md  AchDebitFundTransferPaymentMethod.md  AchDebitFundTransferPaymentMethodPaymentMethodType.md  AchDetails.md  AchLocation.md  AchParticipant.md  AchPayment.md  AddCapabilities.md  (+744 more)
docs/models/errors/: AccountTerminalApplicationError.md  AddCapabilitiesError.md  AssignCountriesError.md  AuthTokenRequestError.md  BankAccountValidationError.md  BrandValidationError.md  CardMetadataRequestError.md  ConnectAccountRequestValidationError.md  CreateAccountResponseBody.md  CreateAuthTokenResponseBody.md  CreateInvoiceError.md  CreateInvoicePaymentError.md  CreatePaymentLinkError.md  CreateResolutionLinkError.md  CreateSweepConfigError.md  CreateTicketError.md  CreateWalletError.md  CreateWalletValidationError.md  CreateWebhookValidationError.md  DepositAccountValidationError.md  DuplicateCardError.md  Error.md  FeePlanAgreementError.md  File.md  (+43 more)
spring/sdk-spring-boot-autoconfigure/: build.gradle
spring/sdk-spring-boot-autoconfigure/src/main/java/io/moov/sdk/: ConditionalOnPropertyPrefix.java  OnPropertyPrefixCondition.java  SDKAutoConfig.java  SDKAutoConfigProperties.java
spring/sdk-spring-boot-starter/: build.gradle
(+4598 files in other folders)
